#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp N1      &kp N2        &kp N3            &kp N4            &kp N5                               &kp N6     &kp N7  &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB     &kp Q       &kp W         &kp E             &kp R             &kp T                                &kp Y      &kp U   &kp I      &kp O    &kp P      &kp BSPC
&kp CAPS    &kp A       &kp S         &kp D             &kp F             &kp G        &mkp LCLK  &mkp RCLK    &kp H      &kp J   &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT   &kp Z       &kp X         &kp C             &kp V             &kp B        &mkp LCLK  &mkp RCLK    &kp N      &kp M   &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
&kp LSHIFT  &kp LSHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 3 LANGUAGE_1  &lt 1 SPACE  &kp SPACE  &lt 2 SPACE  &kp LANG2  &trans  &trans     &trans   &kp ENTER  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans           &trans        &trans        &trans                &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0  &trans
&trans  &kp TAB       &trans        &trans        &trans        &kp LEFT_BRACE  &trans  &trans  &kp RIGHT_BRACE  &kp MINUS     &kp EQUAL     &kp SQT               &kp ENTER     &trans
&trans  &kp GRAVE     &trans        &trans        &trans        &kp LBKT        &trans  &trans  &kp RBKT         &trans        &trans        &kp NON_US_BACKSLASH  &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans           &trans        &trans        &trans                &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                  &trans         &trans          &trans          &trans           &trans           &trans
&trans  &kp ESC  &trans  &trans  &trans  &trans                  &trans         &trans          &trans          &trans           &kp BACKSPACE    &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp ENTER        &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans           &trans
&trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans          &trans          &trans           &kp RIGHT_SHIFT  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp CARET  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
